# avro-with-imports-maven-plugin

./: pom.xml
src/main/java/org/jorgerojasdev/: AvroWithImportsMojo.java
